<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/cv_bar"
            android:layout_width="50dp"
            android:layout_height="5dp"
            android:background="@drawable/bg_emoji_handle"
            android:elevation="5dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/iv_emoji_01"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="40dp"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintTop_toBottomOf="@+id/cv_bar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_emoji_02" />

        <ImageView
            android:id="@+id/iv_emoji_02"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:layout_constraintTop_toTopOf="@+id/iv_emoji_01"
            app:layout_constraintStart_toEndOf="@+id/iv_emoji_01"
            app:layout_constraintEnd_toStartOf="@+id/iv_emoji_03" />

        <ImageView
            android:id="@+id/iv_emoji_03"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:layout_constraintTop_toTopOf="@id/iv_emoji_01"
            app:layout_constraintStart_toEndOf="@+id/iv_emoji_02"
            app:layout_constraintEnd_toStartOf="@id/iv_emoji_04" />

        <ImageView
            android:id="@+id/iv_emoji_04"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:layout_constraintTop_toTopOf="@+id/iv_emoji_01"
            app:layout_constraintStart_toEndOf="@id/iv_emoji_03"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>